

body{
    margin: 0;
    padding: 0; 
    font-family: 'Work Sans', sans-serif;
    
   
}

/* ---------------
    common style
--------- */
.container{
    
    width: 100%;
    margin: 0 auto; 
    padding: 0;
    
    
    
    
}

.btn{
    width: 180px;
    height: 64px;
    border-radius: 10px;
    font-size: 1.5rem;
    color: #ffffff;
    background-color:rgb(255, 144, 14) ;
    margin:30px 10px;
    text-align: center;
}
.common-color{
    color: rgb(255, 144, 14);
}
.colors{
    color:rgb(255, 144, 14) ;
}
h3{
    Width:194px;
    Height:23px;
}
p{
    font-size: 16px;
    font-weight: 400;
    color:#727272 ;
    
    
}
/* ------------
            nav style
---------------------------- */
.nav{
     display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin: 0px 50px;
}
h2{
    font-weight: 700px; 
    font-size: 45px;

}
.nav-menu ul{
    display: flex; 
    gap: 20px;
}
.nav-menu li{
    list-style: none;
    margin-left: 40px;
}
.nav-menu li a{
    text-decoration: none;
    color: #727272;
}

.header-bg{

    width: 1400px;
    max-width: 1815px; 
    height: 1322px;
    background-color: rgba(255, 144, 14, 0.1);
    
}

/* --------------
banner-style start
----------------------- */
.banner{
    text-align: center;

}

 #banner-img{ 
    width:90%;
    margin-left: 50px;
    Height:700px; 
   
}
/* --------------
banner-style End
----------------------- */

/*-----------------------
        Quic list start
 --------------------- */
.quick-list{
    display: flex;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
   
  
}

.quick-list-picture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px; 
    margin-left: 50px;
    
    
}

.quick-list-details{
    Width:500px;
    Height:304px;
    margin-right: 100px;
    margin-top: 200px;
    margin-left: 100px;
    text-align: left; 

}
    
/*----------------
 features-container start
 ------------------ */
.features-container{
    display: flex;
    height: 1200px;
    width: 1400px;
    justify-content: left;
    margin-left:20px;
    margin-right: 20px;    
}

.features{
    width: 700px;  
}

.feature-title{
    width:580px ;
    margin-left: 10px;
    
}
.feature-title h2{
    border-left: 4px solid  rgb(255, 144, 14);
}

.feature{
    height: 170px;
    margin-top: 30px;
     margin-left: 10px;
    background-color: whitesmoke;
    padding: 10px;
    width: 570px;    
 }

 .feature-img-container{
    width:600px;  
 }
 
 .feature-img-container img{
    width: 100%;
    Height:1100px;  
 }

 .feature-img-container #btn{
    width: 300px;
    height: 120px;
    font-weight: 700;
    font-size: 1.8rem;
    margin-top: 0;
    
 }

/* ------------------
        facts-container start
------------------- */
 .facts-container{
    margin-top: 100px;
    width: 100%;

 }
 .some-facts{
    width: 600px;
    margin-left: 30px;
    
 }
 .some-facts #some-facts-heading{
    font-weight: 700;
    font-size: 40px;
    margin-bottom:0;
 }
 .facts{
    display: flex;
    width: 1400px;
    justify-content: space-around;
    
    
 }
 
 .fact{
    height: 120px;
    width: 150px;
    padding:40px;
    margin: 35px;
    text-align: center;
    
    

 }
 a{
    text-decoration: none;
    color: #000000;
 }
 .fact:hover{
    background-color: #FFF4E7;
    


 }
 /*---------------
 sponsors section start
 -------------------------  */
 .sponsors-heading{
    margin-left: 20px;
 }
 .sponsors{
        display: flex;
        width: 1300px;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20px;
 }

 footer{
    width: calc( 1400px - 10px );
    Height:calc(100px - 5px);
    background-color: #FFF4E7;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;

 }

 footer:hover{
    border: 2px solid rgb(79, 82, 228);
 }

 /*-----------------------
    media query
  ------------------------ */
 @media screen and (max-width:576px ) {
    
 }

 
